# Wlist-v0

./: .gitignore  Cargo.toml  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuxiaocheng/WListAndroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xuxiaocheng/WListClientAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuxiaocheng/WListAndroid/: Main.java
app/src/main/java/com/xuxiaocheng/WListAndroid/Helpers/: BundleHelper.java  PasswordHelper.java  PermissionsHelper.java
app/src/main/java/com/xuxiaocheng/WListAndroid/Services/InternalServer/: InternalServerBinder.java  InternalServerService.java
app/src/main/java/com/xuxiaocheng/WListAndroid/Tasks/: AbstractTasksManager.java  DownloadTasksManager.java
app/src/main/java/com/xuxiaocheng/WListAndroid/UIs/: ActivityLogin.java  ActivityMain.java  ActivityMainAdapter.java  ActivityMainChooser.java  ChooserButtonGroup.java  FragmentBase.java  FragmentsAdapter.java  IActivity.java  IFragment.java  IFragmentBase.java  IFragmentPart.java  IPage.java  IPagedActivity.java  PageFile.java  PageFileProviderConfigurations.java  PageFileViewHolder.java  PageTrans.java  PageUser.java
app/src/main/java/com/xuxiaocheng/WListAndroid/UIs/Fragments/: IFragment.java  IFragmentPart.java  IPage.java
app/src/main/java/com/xuxiaocheng/WListAndroid/UIs/Main/: ActivityMain.java  CActivity.java  CFragment.java  CFragmentBase.java  CFragmentPart.java  CPage.java
app/src/main/java/com/xuxiaocheng/WListAndroid/UIs/Pages/: IPage.java  PageChooser.java  PageMain.java
app/src/main/java/com/xuxiaocheng/WListAndroid/Utils/: EmptyRecyclerAdapter.java  EnhancedRecyclerViewAdapter.java  FileUtil.java  HLogManager.java  PermissionUtil.java  StackWrappedView.java  ViewUtil.java  WrappedView.java
app/src/main/java/com/xuxiaocheng/WListClientAndroid/: Main.java
app/src/main/java/com/xuxiaocheng/WListClientAndroid/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/xuxiaocheng/WListClientAndroid/Activities/CustomViews/: FileListAdapter.java  (+1 more)
app/src/main/java/com/xuxiaocheng/WListClientAndroid/Client/: AddressManager.java  ClientManager.java  FileHelper.java  PasswordManager.java  ServerDefault.java  SpecialDriverName.java  TokenManager.java  WListClientManager.java
app/src/main/java/com/xuxiaocheng/WListClientAndroid/Helpers/: PasswordHelper.java  PermissionsHelper.java  SpecialDriverName.java  TokenManager.java  WListClientManager.java  WListServerManager.java
app/src/main/java/com/xuxiaocheng/WListClientAndroid/Service/: InternalServerService.java
app/src/main/java/com/xuxiaocheng/WListClientAndroid/Services/: InternalServerService.java
app/src/main/java/com/xuxiaocheng/WListClientAndroid/UI/: FileContent.java  LoginActivity.java  MainActivity.java  UserContent.java
app/src/main/java/com/xuxiaocheng/WListClientAndroid/UIs/: ActivityFileChooser.java  ActivityFileChooserViewHolder.java  ActivityLogin.java  ActivityMain.java  ActivityMainChooser.java  PageFile.java  PageFileProviderConfigurations.java  PageFileStacks.java  PageFileViewHolder.java  PageUser.java
app/src/main/java/com/xuxiaocheng/WListClientAndroid/Utils/: ARandomHelper.java  EmptyRecyclerAdapter.java  EnhancedRecyclerViewAdapter.java  HLogManager.java  RecyclerViewAdapterWrapper.java  RecyclerViewHeadersAndTailorsAdapterWrapper.java  UriHelper.java  ViewUtil.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: activity_login_button.xml  activity_main_options.xml  backer.xml  backer_nonclickable.xml  bottom_sheet_dialog.xml  loading.xml  loading_1.xml  loading_2.xml  loading_3.xml  loading_4.xml  loading_5.xml  loading_6.xml  loading_7.xml  loading_8.xml  main_tab_file.xml  main_tab_file_chose.xml  main_tab_user.xml  main_tab_user_chose.xml  page_file_filter.xml  page_file_operation.xml  page_file_operation_copy.xml  page_file_operation_download.xml  page_file_operation_move.xml  page_file_operation_rename.xml  page_file_operation_trash.xml  page_file_options.xml  page_file_options_filter.xml  page_file_options_refresh.xml  page_file_options_sorter.xml  page_file_refresh.xml  page_file_sorter.xml  page_task_chooser.xml  page_task_chooser_hint.xml  page_task_more.xml  recycler_water_selector.xml  water_selector_dialog.xml  water_selector_differ.xml  water_selector_normal.xml
app/src/main/res/drawable-v21/: recycler_water_selector.xml  water_selector_dialog.xml  water_selector_normal.xml
app/src/main/res/layout/: activity.xml  activity_file_chooser.xml  activity_file_chooser_cell.xml  activity_login.xml  activity_main.xml  activity_main_options_cell.xml  file_list_cell.xml  file_list_content.xml  file_list_header.xml  login_activity.xml  main_activity.xml  page_connect.xml  page_file.xml  page_file_cell.xml  page_file_connect_external_server.xml  page_file_content.xml  page_file_directory.xml  page_file_driver.xml  page_file_editor.xml  page_file_loading.xml  page_file_operation.xml  page_file_option.xml  page_file_options_cell.xml  page_file_options_filter.xml  page_file_options_refresh.xml  page_file_options_sorter.xml  page_file_provider.xml  page_file_provider_lanzou.xml  page_file_rename.xml  page_file_tailor_loading.xml  page_file_tailor_no_more.xml  page_file_upload.xml  page_file_upload_directory.xml  page_task.xml  page_task_list.xml  page_task_list_content.xml  page_task_list_download_failure_cell.xml  page_task_list_download_success_cell.xml  page_task_list_download_working_cell.xml  page_task_list_simple_failure_cell.xml  (+8 more)
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/xuxiaocheng/WListAndroid/: ExampleUnitTest.java
app/src/test/java/com/xuxiaocheng/WListClientAndroid/: ExampleUnitTest.java
(+723 files in other folders)
