plugins {
    id 'java'
}

group 'com.xuxiaocheng'
version '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation files('libs/head_libs.main.jar')
    implementation 'org.snakeyaml:snakeyaml-engine:2.6'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.25'
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'io.netty:netty-all:4.1.90.Final'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testImplementation 'org.openjdk.jmh:jmh-core:1.36'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    // http://deepoove.com/jmh-visual-chart/
}

test {
    useJUnitPlatform()
}
