plugins {
    id 'java'
}

group 'com.xuxiaocheng'
version '0.3.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation files('libs/head_libs.main.jar')
    implementation 'org.snakeyaml:snakeyaml-engine:2.7'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.46'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'io.netty:netty-all:4.1.107.Final'
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.htmlunit:htmlunit:3.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    // http://deepoove.com/jmh-visual-chart/
}

test {
    useJUnitPlatform()
}
