plugins {
    id 'java'
}

group 'com.xuxiaocheng'
version '0.2.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation files('libs/HeadLibs.main.jar')
    implementation 'org.snakeyaml:snakeyaml-engine:2.6'
    implementation 'io.netty:netty-all:4.1.90.Final'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
}

test {
    useJUnitPlatform()
}