# suppress inspection "NonAsciiCharacters" for whole file
client.network.illegal_server=未知的服务端
client.network.illegal_version=服务端编码版本不匹配。客户端："{0}"，服务端："{1}"
client.network.illegal_application=服务端应用不匹配。客户端："{0}"，服务端："{1}"
client.network.closed_client=客户端已关闭。目标地址：{0}

server.operation.undefined_operation=未定义的操作！
server.failure.invalid_name=不合适的文件名
server.failure.duplicate_error=文件名冲突
server.failure.exceed_max_size=上传的单文件大小超出限制
server.failure.no_such_file=文件或文件夹不存在
server.failure.others=未知原因

server.provider.invalid_name.blank=名称为空白字符
server.provider.invalid_name.characters=包含特殊字符
server.provider.invalid_name.selector=该名称具有在内部具有特殊含义
server.provider.invalid_passport=用户名错误
server.provider.invalid_password=密码错误

server.provider.lanzou=蓝奏云
