plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xuxiaocheng.WListAndroid'
    compileSdk 32

    defaultConfig {
        applicationId "com.xuxiaocheng.wlist"
        minSdk 26
        targetSdk 29 // TODO
        versionCode 2
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation files('libs/head_libs.main.jar')
    implementation 'org.snakeyaml:snakeyaml-engine:2.6'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.25'
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'io.netty:netty-all:4.1.100.Final'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    implementation 'org.htmlunit:htmlunit3-android:3.6.0'
    implementation files('libs/wlist.main.jar')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.soulqw:SoulPermission:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
