<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/activity_file_chooser_guideline_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="50dp" />

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/activity_file_chooser_title_left"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/background_normal"
		android:gravity="start"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="@id/activity_file_chooser_guideline_title"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/activity_file_chooser_title_right"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/activity_file_chooser_backer"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingStart="10dp"
			android:paddingTop="15dp"
			android:paddingEnd="10dp"
			android:paddingBottom="15dp"
			android:src="@mipmap/backer" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/activity_file_chooser_canceller"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingStart="10dp"
			android:paddingTop="15dp"
			android:paddingEnd="10dp"
			android:paddingBottom="15dp"
			android:src="@mipmap/backer" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:id="@+id/activity_file_chooser_title_right"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/background_normal"
		android:gravity="end"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="@id/activity_file_chooser_guideline_title"
		app:layout_constraintLeft_toRightOf="@id/activity_file_chooser_title_left"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/activity_file_chooser_confirm"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingStart="10dp"
			android:paddingTop="15dp"
			android:paddingEnd="10dp"
			android:paddingBottom="15dp"
			android:src="@mipmap/backer" />

	</androidx.appcompat.widget.LinearLayoutCompat>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/activity_file_chooser_content_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/activity_file_chooser_guideline_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
