<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/white">

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/login_internal_server"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/background"
		android:text="@string/login_internal_server"
		android:textColor="@color/black"
		android:textSize="50sp"
		app:layout_constraintBottom_toTopOf="@id/login_exit"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/login_exit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/background"
		android:text="@string/login_exit"
		android:textColor="@color/black"
		android:textSize="50sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/login_internal_server" />

</androidx.constraintlayout.widget.ConstraintLayout>
