<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content">

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/page_file_operation_info_barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="right"
		app:constraint_referenced_tags="page_file_operation_info_hint" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/page_file_operation_name_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="5dp"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:src="@drawable/page_file_operation_rename"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_name_text"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_name_text"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_name_text" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/page_file_operation_name_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:lines="1"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:tag="page_file_operation_info_hint"
		android:text="@string/page_file_operation_name"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toTopOf="@id/page_file_operation_size_text"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_name_image"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_name"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/page_file_operation_name"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@android:color/transparent"
		android:cursorVisible="false"
		android:focusable="false"
		android:gravity="center_vertical|start"
		android:singleLine="true"
		android:text="@string/unknown"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_name_text"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_info_barrier"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_name_text" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/page_file_operation_size_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="5dp"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:src="@drawable/page_file_operation_rename"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_size_text"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_size_text"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_size_text" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/page_file_operation_size_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:lines="1"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:tag="page_file_operation_info_hint"
		android:text="@string/page_file_operation_size"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toTopOf="@id/page_file_operation_create_text"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_size_image"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_size"
		app:layout_constraintTop_toBottomOf="@id/page_file_operation_name_text" />

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/page_file_operation_size"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@android:color/transparent"
		android:cursorVisible="false"
		android:focusable="false"
		android:gravity="center_vertical|start"
		android:singleLine="true"
		android:text="@string/unknown"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_size_text"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_info_barrier"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_size_text" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/page_file_operation_create_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="5dp"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:src="@drawable/page_file_operation_rename"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_create_text"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_create_text"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_create_text" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/page_file_operation_create_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:lines="1"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:tag="page_file_operation_info_hint"
		android:text="@string/page_file_operation_create"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toTopOf="@id/page_file_operation_update_text"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_create_image"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_create"
		app:layout_constraintTop_toBottomOf="@id/page_file_operation_size_text" />

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/page_file_operation_create"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@android:color/transparent"
		android:cursorVisible="false"
		android:focusable="false"
		android:gravity="center_vertical|start"
		android:singleLine="true"
		android:text="@string/unknown"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_create_text"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_info_barrier"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_create_text" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/page_file_operation_update_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="5dp"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:src="@drawable/page_file_operation_rename"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_update_text"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_update_text"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_update_text" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/page_file_operation_update_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:lines="1"
		android:paddingTop="5dp"
		android:paddingBottom="5dp"
		android:tag="page_file_operation_info_hint"
		android:text="@string/page_file_operation_update"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toTopOf="@id/page_file_operation_line"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_update_image"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_update"
		app:layout_constraintTop_toBottomOf="@id/page_file_operation_create_text" />

	<androidx.appcompat.widget.AppCompatEditText
		android:id="@+id/page_file_operation_update"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@android:color/transparent"
		android:cursorVisible="false"
		android:focusable="false"
		android:gravity="center_vertical|start"
		android:singleLine="true"
		android:text="@string/unknown"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_update_text"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_info_barrier"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_update_text" />

	<View
		android:id="@+id/page_file_operation_line"
		android:layout_width="0dp"
		android:layout_height="2dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="15dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="15dp"
		android:background="@color/line"
		app:layout_constraintBottom_toTopOf="@id/page_file_operation_rename"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/page_file_operation_update_text" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/page_file_operation_rename_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="5dp"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:src="@drawable/page_file_operation_rename"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_rename"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_rename"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_rename" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/page_file_operation_rename"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/water_selector_dialog"
		android:gravity="center_vertical|start"
		android:lines="1"
		android:paddingStart="10dp"
		android:paddingTop="5dp"
		android:paddingEnd="10dp"
		android:paddingBottom="5dp"
		android:text="@string/page_file_operation_rename"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toTopOf="@id/page_file_operation_move"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_rename_image"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/page_file_operation_line" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/page_file_operation_move_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="5dp"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:src="@drawable/page_file_operation_move"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_move"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_move"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_move" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/page_file_operation_move"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/water_selector_dialog"
		android:gravity="center_vertical|start"
		android:lines="1"
		android:paddingStart="10dp"
		android:paddingTop="5dp"
		android:paddingEnd="10dp"
		android:paddingBottom="5dp"
		android:text="@string/page_file_operation_move"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toTopOf="@id/page_file_operation_copy"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_move_image"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/page_file_operation_rename" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/page_file_operation_copy_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="5dp"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:src="@drawable/page_file_operation_copy"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_copy"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_copy"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_copy" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/page_file_operation_copy"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/water_selector_dialog"
		android:gravity="center_vertical|start"
		android:lines="1"
		android:paddingStart="10dp"
		android:paddingTop="5dp"
		android:paddingEnd="10dp"
		android:paddingBottom="5dp"
		android:text="@string/page_file_operation_copy"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toTopOf="@id/page_file_operation_trash"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_copy_image"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/page_file_operation_move" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/page_file_operation_trash_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="5dp"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:src="@drawable/page_file_operation_trash"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_trash"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_trash"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_trash" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/page_file_operation_trash"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/water_selector_dialog"
		android:gravity="center_vertical|start"
		android:lines="1"
		android:paddingStart="10dp"
		android:paddingTop="5dp"
		android:paddingEnd="10dp"
		android:paddingBottom="5dp"
		android:text="@string/page_file_operation_trash"
		android:textColor="@color/text_warning"
		android:textSize="15sp"
		app:layout_constraintBottom_toTopOf="@id/page_file_operation_download"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_trash_image"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/page_file_operation_copy" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/page_file_operation_download_image"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="5dp"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:src="@drawable/page_file_operation_download"
		app:layout_constraintBottom_toBottomOf="@id/page_file_operation_download"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/page_file_operation_download"
		app:layout_constraintTop_toTopOf="@id/page_file_operation_download" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/page_file_operation_download"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/water_selector_dialog"
		android:gravity="center_vertical|start"
		android:lines="1"
		android:paddingStart="10dp"
		android:paddingTop="5dp"
		android:paddingEnd="10dp"
		android:paddingBottom="5dp"
		android:text="@string/page_file_operation_download"
		android:textColor="@color/text_normal"
		android:textSize="15sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/page_file_operation_download_image"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/page_file_operation_trash" />

</androidx.constraintlayout.widget.ConstraintLayout>
